lang/java/compiler/src/test/idl/input/import.avdl

/**

 */

@namespace("org.foo")
protocol Import {
  import idl "reservedwords.avdl";
  import idl "nestedimport.avdl";

  //Note that this import is resolve via the classpath, not relative path.
  import idl "OnTheClasspath.avdl";
  import protocol "OnTheClasspath.avpr";
  import schema "OnTheClasspath.ain";
  
  import schema "baz.ain";
  import schema "foo.ain";
  import protocol "bar.avpr";
  
  record Bar {
    ns.other.schema.Baz baz;
    Foo foo;
  }

  void bazm(ns.other.schema.Baz baz);
  Bar barf(Foo foo);
}
