lang/java/integration-test/codegen-test/src/test/resources/aingle/nested_records_different_namespace.avsc

{"namespace": "org.apache.aingle.codegentest.some",
  "type": "record",
  "name": "NestedSomeNamespaceRecord",
  "doc" : "Test nested types with different namespace than the outer type",
  "fields": [
    {
      "name": "nestedRecord",
      "type": {
        "namespace": "org.apache.aingle.codegentest.other",
        "type": "record",
        "name": "NestedOtherNamespaceRecord",
        "fields": [
          {
            "name": "someField",
            "type": "int"
          }
        ]
      }
    }]
}



