lang/java/integration-test/codegen-test/src/test/resources/aingle/nested_logical_types_array.avsc

{"namespace": "org.apache.aingle.codegentest.testdata",
  "type": "record",
  "name": "NestedLogicalTypesArray",
  "doc" : "Test nested types with logical types in generated Java classes",
  "fields": [
    {
      "name": "arrayOfRecords",
      "type": {
        "type": "array",
        "items": {
          "namespace": "org.apache.aingle.codegentest.testdata",
          "name": "RecordInArray",
          "type": "record",
          "fields": [
            {
              "name": "nullableDateField",
              "type": ["null", {"type": "int", "logicalType": "date"}]
            }
          ]
        }
      }
    }]
}



