share/test/schemas/FooBarSpecificRecord.avsc

{
    "type": "record",
    "name": "FooBarSpecificRecord",
    "namespace": "org.apache.aingle",
    "fields": [
        {"name": "id", "type": "int"},
        {"name": "name", "type": "string"},
        {"name": "nicknames", "type":
            {"type": "array", "items": "string"}},
        {"name": "relatedids", "type": 
            {"type": "array", "items": "int"}},
        {"name": "typeEnum", "type": 
            ["null", { 
                    "type": "enum",
                    "name": "TypeEnum",
                    "namespace": "org.apache.aingle",
                    "symbols" : ["a","b", "c"]
                }],
            "default": null
        }
    ]
}
